<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
</head>

<body style="background-color: #fbfbfb; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 30px;">
    <tr>
        <td>
            <table class="email-header" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="position: relative; border-top-left-radius: 10px; border-top-right-radius: 10px; height: 190px; background-color: rgba(35, 159, 248, 1) !important;">
                <tr>
                    <td style="text-align: center;">
                        <span style="font-size: 25px; width: 220px; color: #fff;">Querido {{name}}, su reserva ha sido cancelada.</span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 15px;">
                        <div style="display: inline-block; position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); background-color: #fff; width: 60px; height: 60px; box-shadow: 0px 1px 2px 0px #1018280F; box-shadow: 0px 1px 5px 0px #1018281A; border-radius: 100%;">
                            <img class="logo" src="https://api.mariluz.hub2b.travel/media/email_green_logo.png" alt="logo" style="cursor: default; font-size: 40px; height: 40px; width: 40px;">
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="email-content" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff; padding: 30px; padding-top: 50px; padding-bottom: 0;">
                <tr>
                    <td>
                        <div class="content-header" style="margin-bottom: 30px; text-align: center;">
                            <div style="position: relative; width: 190px; display: inline-block;">
                                <img class="logo" src="https://api.mariluz.hub2b.travel/media/logo-mariluz.png" alt="logo" style="width: 100%;">
                            </div>
                        </div>
                        <div class="content-body" style="padding: 1rem; border: 2px solid transparent; min-height: 500px; text-align: center;">
                            {{message|raw}}
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="email-footer" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff; padding: 30px;">
                <tr>
                    <td>
                        <div class="d-flex flex-column gap-4" style="text-align: center;">
                            <div style="position: relative; width: 190px; display: inline-block;">
                                <img class="logo" src="https://api.mariluz.hub2b.travel/media/logo-mariluz.png" alt="logo" style="width: 100%;">
                            </div>
                            <span style="font-size: 18px; font-weight: 600;">Departamento de reservas</span>
                            <div class="d-flex gap-5 align-items-center" style="justify-content: center;">
                                <span style="font-size: 14px;">E: info@it2b.es | W: it2b.es</span>
                                <div class="d-flex gap-4">
                                    <mat-icon>supervised_user_circle</mat-icon>
                                    <mat-icon>supervised_user_circle</mat-icon>
                                    <mat-icon>supervised_user_circle</mat-icon>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>