<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
</head>

<body style="background-color: #fbfbfb; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 30px;">
    <tr>
        <td>
            <table class="email-content" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff; padding: 30px; padding-top: 50px; padding-bottom: 0;">
                <tr>
                    <td>
                        <div class="content-header" style="margin-bottom: 30px; text-align: center;">
                            <div style="position: relative; width: 190px; display: inline-block;">
                                <img class="logo" src="https://api.mariluz.hub2b.travel/media/logo-mariluz.png" alt="logo" style="width: 100%;">
                            </div>
                        </div>
                        <div class="content-body" style="padding: 1rem; border: 2px solid transparent; min-height: 500px;">
                            {{message|raw}}
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="email-footer" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff; padding: 30px;">
                <tr>
                    <td>
                        <div class="d-flex flex-column gap-4" style="text-align: center;">
                            <span style="font-size: 18px; font-weight: 600;">Departamento de reservas</span>
                        </div>
                        <div style="width: 100%;text-align: center;font-size:14px">
                            <div>
                                <strong>
                                    {{companyName}}
                                </strong>
                            </div>
                            <div>
                                <span>
                                    {{companyCif}}
                                </span>
                            </div>
                            <span>
                                {{companyAddress}}
                            </span>
                            <span>
                                {{companyPostalCode}}
                            </span>
                            <div>
                                <span>
                                    {{companyCity}} {{companyProvince}} {{companyCountry}}
                                </span>
                                <span>
                                    Tel:
                                </span>
                                <span>
                                    {{companyPhone}}
                                </span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>